# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Standard Edition
# Date created = 09:46:07  November 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab11_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Block4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:46:07  NOVEMBER 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE clock_generator.v
set_global_assignment -name BDF_FILE lab11.bdf
set_location_assignment PIN_Y3 -to clk
set_location_assignment PIN_AB22 -to W
set_location_assignment PIN_AC17 -to seg[6]
set_location_assignment PIN_AA15 -to seg[5]
set_location_assignment PIN_AB15 -to seg[4]
set_location_assignment PIN_AB17 -to seg[3]
set_location_assignment PIN_AA16 -to seg[2]
set_location_assignment PIN_AB16 -to seg[1]
set_location_assignment PIN_AA17 -to seg[0]
set_global_assignment -name BDF_FILE lab11partb.bdf
set_global_assignment -name BDF_FILE better_clk.bdf
set_global_assignment -name BDF_FILE Block4.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to S_clock
set_location_assignment PIN_AD17 -to s1g[0]
set_location_assignment PIN_AB18 -to s1g[2]
set_location_assignment PIN_AD18 -to s1g[1]
set_location_assignment PIN_AH19 -to s1g[3]
set_location_assignment PIN_AG19 -to s1g[4]
set_location_assignment PIN_AF18 -to s1g[5]
set_location_assignment PIN_AH18 -to s1g[6]
set_location_assignment PIN_AD21 -to M_clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top