m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s12c _opt
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dU:/CPRE281/lab08
T_opt
!s110 1698334807
Vimf?<W^ZHN2kD_RQC^PHO3
04 7 4 work mux_4x1 fast 0
=1-c45ab1e6ccb1-653a8857-a8-2394
R1
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.2;77
R2
T_opt1
!s110 1698340901
VbDJ=XFXo5[WSO8=:GI7@<1
04 5 4 work lab08 fast 0
=1-c45ab1e6ccb1-653aa024-14f-22dc
R1
R3
R4
R5
R6
n@_opt1
R7
vlab08
2U:/CPRE281/lab08/lab08.v
Z8 !s110 1698340895
!i10b 1
!s100 DkQ1`k8=b:35F2<`j`j<S3
IM8z7Ie[fiAQGeXgbh<P=G0
R2
w1698340853
8U:/CPRE281/lab08/lab08.v
FU:/CPRE281/lab08/lab08.v
!i122 11
L0 20 67
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.2;77
r1
!s85 0
31
Z11 !s108 1698340895.000000
!s107 U:/CPRE281/lab08/lab08.v|
!s90 -reportprogress|300|-work|work|U:/CPRE281/lab08/lab08.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vmux_4x1
2U:/CPRE281/lab08/mux_4x1.v
R8
!i10b 1
!s100 bKjKlX3e8M?PziH?k9m6c2
I:=Z1[P]^Z[QZ1ET?56iNS2
R2
w1698339426
8U:/CPRE281/lab08/mux_4x1.v
FU:/CPRE281/lab08/mux_4x1.v
!i122 12
L0 1 8
R9
R10
r1
!s85 0
31
R11
!s107 U:/CPRE281/lab08/mux_4x1.v|
!s90 -reportprogress|300|-work|work|U:/CPRE281/lab08/mux_4x1.v|
!i113 0
R12
R6
