Invalid movement command.
Press 't' to toggle modes (Manual/Autonomous), 'h' to proceed in autonomous mode, or 'q' to quit.
Press 'm' to perform a 180-degree scan and refine object detection

IR Scan Results:
Angle	IR Distance (cm)
--------------------------
Angle: 0	IR Distance: 11.62 cm
Angle: 2	IR Distance: 23.44 cm
Angle: 4	IR Distance: 19.68 cm
Angle: 6	IR Distance: 16.75 cm
Angle: 8	IR Distance: 16.80 cm
Angle: 10	IR Distance: 15.60 cm
Angle: 12	IR Distance: 13.55 cm
Angle: 14	IR Distance: 13.11 cm
Angle: 16	IR Distance: 12.55 cm
Angle: 18	IR Distance: 11.22 cm
Angle: 20	IR Distance: 10.62 cm
Angle: 22	IR Distance: 10.11 cm
Angle: 24	IR Distance: 9.82 cm
Angle: 26	IR Distance: 9.32 cm
Angle: 28	IR Distance: 9.00 cm
Angle: 30	IR Distance: 9.00 cm
Angle: 32	IR Distance: 9.00 cm
Angle: 34	IR Distance: 9.00 cm
Angle: 36	IR Distance: 9.00 cm
Angle: 38	IR Distance: 9.00 cm
Angle: 40	IR Distance: 9.00 cm
Angle: 42	IR Distance: 9.00 cm
Angle: 44	IR Distance: 9.00 cm
Angle: 46	IR Distance: 9.00 cm
Angle: 48	IR Distance: 9.00 cm
Angle: 50	IR Distance: 9.00 cm
Angle: 52	IR Distance: 9.00 cm
Angle: 54	IR Distance: 9.00 cm
Angle: 56	IR Distance: 9.00 cm
Angle: 58	IR Distance: 9.00 cm
Angle: 60	IR Distance: 9.00 cm
Angle: 62	IR Distance: 9.00 cm
Angle: 64	IR Distance: 9.00 cm
Angle: 66	IR Distance: 9.00 cm
Angle: 68	IR Distance: 9.00 cm
Angle: 70	IR Distance: 9.00 cm
Angle: 72	IR Distance: 9.00 cm
Angle: 74	IR Distance: 9.00 cm
Angle: 76	IR Distance: 9.00 cm
Angle: 78	IR Distance: 9.00 cm
Angle: 80	IR Distance: 9.00 cm
Angle: 82	IR Distance: 9.00 cm
Angle: 84	IR Distance: 9.00 cm
Angle: 86	IR Distance: 9.00 cm
Angle: 88	IR Distance: 9.00 cm
Angle: 90	IR Distance: 9.00 cm
Angle: 92	IR Distance: 9.00 cm
Angle: 94	IR Distance: 9.00 cm
Angle: 96	IR Distance: 9.00 cm
Angle: 98	IR Distance: 9.00 cm
Angle: 100	IR Distance: 9.00 cm
Angle: 102	IR Distance: 9.00 cm
Angle: 104	IR Distance: 9.00 cm
Angle: 106	IR Distance: 9.00 cm
Angle: 108	IR Distance: 9.00 cm
Angle: 110	IR Distance: 9.00 cm
Angle: 112	IR Distance: 17.40 cm
Angle: 114	IR Distance: 34.33 cm
Angle: 116	IR Distance: 45.64 cm
Angle: 118	IR Distance: 46.71 cm
Angle: 120	IR Distance: 49.70 cm
Angle: 122	IR Distance: 49.60 cm
Angle: 124	IR Distance: 50.00 cm
Angle: 126	IR Distance: 50.00 cm
Angle: 128	IR Distance: 50.00 cm
Angle: 130	IR Distance: 50.00 cm
Angle: 132	IR Distance: 50.00 cm
Angle: 134	IR Distance: 50.00 cm
Angle: 136	IR Distance: 50.00 cm
Angle: 138	IR Distance: 50.00 cm
Angle: 140	IR Distance: 50.00 cm
Angle: 142	IR Distance: 50.00 cm
Angle: 144	IR Distance: 50.00 cm
Angle: 146	IR Distance: 48.80 cm
Angle: 148	IR Distance: 50.00 cm
Angle: 150	IR Distance: 50.00 cm
Angle: 152	IR Distance: 50.00 cm
Angle: 154	IR Distance: 50.00 cm
Angle: 156	IR Distance: 50.00 cm
Angle: 158	IR Distance: 50.00 cm
Angle: 160	IR Distance: 50.00 cm
Angle: 162	IR Distance: 50.00 cm
Angle: 164	IR Distance: 46.71 cm
Angle: 166	IR Distance: 31.03 cm
Angle: 168	IR Distance: 30.43 cm
Angle: 170	IR Distance: 30.09 cm
Angle: 172	IR Distance: 30.60 cm
Angle: 174	IR Distance: 31.97 cm
Angle: 176	IR Distance: 29.93 cm
Angle: 178	IR Distance: 31.20 cm
Angle: 180	IR Distance: 34.33 cm

Detected Objects:
Object	Start Angle	End Angle
--------------------------------
Object 1	0		116

Refined PING Measurement Results:
Object	Mid Angle	PING Distance (cm)
--------------------------------------
Object 1	Angle: 58	PING Distance: 48.49 cm

Smallest object detected:
Start Angle: 0, End Angle: 116, PING Distance: 48.49 cm

Moving to Mid Angle: 58 degrees

Press 'm' to scan again or 'q' to quit.
