# Classes

./: .gitignore  .gitmodules
SE309/android/ta4_1/Backend/MoneyFlow_Backend/: pom.xml
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/main/java/ta4_1/MoneyFlow_Backend/: ChatServer.java  Greeting.java  HelloMessage.java  MoneyFlowBackendApplication.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketController.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/main/java/ta4_1/MoneyFlow_Backend/Budget/: Budget.java  BudgetController.java  BudgetRepository.java  BudgetService.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/main/java/ta4_1/MoneyFlow_Backend/Cards/: Card.java  CardController.java  CardRepository.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/main/java/ta4_1/MoneyFlow_Backend/Expenses/: Expenses.java  ExpensesController.java  ExpensesRepository.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/main/java/ta4_1/MoneyFlow_Backend/Family/: Family.java  FamilyController.java  FamilyRepository.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/main/java/ta4_1/MoneyFlow_Backend/Goals/: Goal.java  GoalController.java  GoalRepository.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/main/java/ta4_1/MoneyFlow_Backend/Portfolio/: Portfolio.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/main/java/ta4_1/MoneyFlow_Backend/Recommendations/: Recommendation.java  RecommendationController.java  RecommendationRepository.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/main/java/ta4_1/MoneyFlow_Backend/Statements/: Statement.java  StatementController.java  StatementRepository.java  StatementService.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/main/java/ta4_1/MoneyFlow_Backend/Users/: User.java  UserController.java  UserRepository.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/main/resources/: application.properties
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/test/java/ta4_1/MoneyFlow_Backend/: MoneyFlowBackendApplicationTests.java  WebSocketTestConfig.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/test/java/ta4_1/MoneyFlow_Backend/Budget/: BudgetControllerTest.java  BudgetServiceTest.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/test/java/ta4_1/MoneyFlow_Backend/Cards/: CardControllerTest.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/test/java/ta4_1/MoneyFlow_Backend/Expenses/: ExpensesControllerTest.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/test/java/ta4_1/MoneyFlow_Backend/Family/: FamilyControllerTest.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/test/java/ta4_1/MoneyFlow_Backend/Goals/: GoalControllerTest.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/test/java/ta4_1/MoneyFlow_Backend/Portfolio/: PortfolioControllerTest.java  PortfolioServiceTest.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/test/java/ta4_1/MoneyFlow_Backend/Recommendations/: RecommendationControllerTest.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/test/java/ta4_1/MoneyFlow_Backend/Statements/: StatementControllerTest.java
SE309/android/ta4_1/Backend/MoneyFlow_Backend/src/test/java/ta4_1/MoneyFlow_Backend/Users/: UserControllerTest.java
SE309/android/ta4_1/Experiments/Prakeerth/Testing/app/: build.gradle
SE309/android/ta4_1/Experiments/Prakeerth/Testing/app/src/main/: AndroidManifest.xml
SE309/android/ta4_1/Experiments/Prakeerth/Testing/app/src/main/res/layout/: activity_main.xml
SE309/android/ta4_1/Experiments/Prakeerth/Testing/app/src/test/java/android/util/: Log.java
SE309/android/ta4_1/Frontend/AndroidExample/: local.properties  settings.gradle
SE309/android/ta4_1/Frontend/AndroidExample/app/: build.gradle
SE309/android/ta4_1/Frontend/AndroidExample/app/src/androidTest/java/com/example/androidexample/: ErrollCurrency.java  ErrollExtra.java  ErrollUserCardActivity.java  Errollcard_Default.java  PrakeerthAddSwitchFamily.java  PrakeerthBudgetingViewAndAdd.java  PrakeerthChatAccess.java  PrakeerthGuestUserAccess.java  PrakeerthRecommendation.java  PrakeerthUserAddFamilyProcess.java  PrakeerthUserGoalInteraction.java  PrakeerthUserSignup.java
SE309/android/ta4_1/Frontend/AndroidExample/app/src/main/: AndroidManifest.xml
SE309/android/ta4_1/Frontend/AndroidExample/app/src/main/java/com/example/androidexample/: AddFamilyExpensesActivity.java  AddGoalProgressActivity.java  BudgetingActivity.java  BudgetingAddActivity.java  BudgetingViewActivity.java  Card.java  CardAdapter.java  CardListActivity.java  ChatActivity.java  CustomArrayAdapter.java  EditCardActivity.java  FamilyPlanActivity.java  FirstPageActivity.java  GoalListActivity.java  Goal_Add_Activity1.java  Goal_Add_Activity2.java  IncomeActivity.java  InputStreamVolleyRequest.java  LoginActivity.java  MainActivity.java  PrevRecommendationActivity.java  RecommendationActivity.java  (+9 more)
SE309/android/ta4_1/Frontend/AndroidExample/app/src/main/res/drawable/: custom_progress_bar.xml  custom_progress_bar_approaching_max.xml  custom_progress_bar_completed.xml  shadow.xml
SE309/android/ta4_1/Frontend/AndroidExample/app/src/main/res/layout/: activity_add_family_expenses.xml  activity_add_goal_progress.xml  activity_budgeting.xml  activity_budgeting_add.xml  activity_budgeting_layout.xml  activity_budgeting_view.xml  activity_card_list.xml  activity_chat1.xml  activity_edit_card.xml  activity_family_plan.xml  activity_first_page.xml  activity_goal_add.xml  activity_goal_add_2.xml  activity_goalview.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_prev_recommendation.xml  activity_recommendation.xml  activity_settings.xml  activity_signup.xml  activity_stock_market.xml  activity_upload.xml  card_item.xml  custom_list_item.xml  popup_menu.xml  stock_item.xml
SE309/android/ta4_1/Frontend/AndroidExample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SE309/android/ta4_1/Frontend/AndroidExample/gradle/wrapper/: gradle-wrapper.properties
(+4564 files in other folders)
