m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2023.2/examples
T_opt
!s110 1694107139
V8CSb2c<TZ4XDYa<`CS]mT0
04 9 4 work lab2step2 fast 0
=1-c45ab1e6f397-64fa0602-ea-2df4
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vlab2step2
2U:/CPRE281/lab2/lab2step2/lab2step2.v
!s110 1694106964
!i10b 1
!s100 H@4eeCiAf@RC_C7Zf=7^W1
I9Hl=cGd0]mb@V7LJ_DZHh0
dU:/CPRE281/lab2/lab2step2
w1694106909
8U:/CPRE281/lab2/lab2step2/lab2step2.v
FU:/CPRE281/lab2/lab2step2/lab2step2.v
!i122 0
L0 20 48
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.2;77
r1
!s85 0
31
!s108 1694106963.000000
!s107 U:/CPRE281/lab2/lab2step2/lab2step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab2/lab2step2/lab2step2.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
