<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <title>Careers</title>

    <style>
      /* Custom styles for layout */
      body, html {
          height: 100%;
          position: relative;
      }
      .cover-container {
          z-index: 1;
      }
      .tab-content {
          margin-top: 6rem;
      }
      .top-right-button-container .nav-link + .nav-link {
        margin-left: 20px; /* Adjust the space between the two buttons */
      }
      .top-right-button-container {
          position: absolute;
          top: 0;
          right: 0;
          padding: 1.5rem; /* Increased padding from 1rem to 1.5rem */
          z-index: 2;
          display: flex; /* Use flexbox for inline alignment */
          align-items: center; /* Center items vertically */
      }
      .title-and-tabs-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      #dynamic-title {
          flex-grow: 1;
          color: lightgrey;
          font-size: 1.5rem;
      }
      #dynamic-title img {
          margin-right: 0.5rem;
      }
      .nav-tabs .nav-link {
          color: lightgrey;
      }
      .nav-link {
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .nav-link i {
          font-size: 1.25rem; /* Increase font-size for icons */
      }
    </style>
</head>
<body class="d-flex h-100 text-center text-bg-dark">
    <!-- Top right button -->
    <div class="top-right-button-container text-end">
      <a class="nav-link fw-bold py-1 px-0" href="index.html" ><i class="fa fa-home"></i></a>
      <a class="nav-link fw-bold py-1 px-0" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
    </div>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <!-- Dynamic title and Navigation tabs container -->
        <div class="title-and-tabs-container">
            <div id="dynamic-title-container">
                <span id="dynamic-title" class="navbar-brand mb-0 h1"></span>
            </div>
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <!-- Tabs will be inserted here by JavaScript -->
                </div>
            </nav>
        </div>
        <!-- Tab Content -->
        <div class="tab-content" id="nav-tabContent">
            <!-- Content will be inserted here by JavaScript -->
        </div>

        <!-- Footer -->
        <footer class="mt-auto text-white-50">
            <p>Learn more about us. We are <a href="about.html" class="text-white">Engineers</a>, by <a href="https://jr24future.github.io/personal/" class="text-white">Erroll</a> and <a href="https://onuronal7.github.io/personal/index.html" class="text-white">Onur</a></p>
        </footer>
    </div>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="engineering.js"></script> <!-- Engineering JavaScript will be here -->
    <script src="three.r134.min.js"></script>
    <script src="vanta.net.min.js"></script>
</body>
</html>
