m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
!s12c _opt
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dU:/CPRE281/lab04/lab4step2
T_opt
!s110 1695232137
VNDL[IfLDz8CGE=5?JH8@m1
04 9 4 work mutplexer fast 0
=1-b07b25279641-650b3088-29d-3680
R1
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.2;77
R2
T_opt1
!s110 1695232722
VhcbR8@3Hfi`<E^:An4hGo0
04 9 4 work lab4step2 fast 0
=1-b07b25279641-650b32d1-2c5-3cf0
R1
R3
R4
R5
R6
n@_opt1
R7
vlab4step2
2U:/CPRE281/lab04/lab4step2/lab4step2.v
!s110 1695232715
!i10b 1
!s100 cF:G4UF]8?>c5McbMh:mY2
IE@4d@PSW5nMazkFfiJB5o0
R2
w1695232582
8U:/CPRE281/lab04/lab4step2/lab4step2.v
FU:/CPRE281/lab04/lab4step2/lab4step2.v
!i122 7
L0 20 44
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.2;77
r1
!s85 0
31
!s108 1695232715.000000
!s107 U:/CPRE281/lab04/lab4step2/lab4step2.v|
!s90 -reportprogress|300|-work|work|U:/CPRE281/lab04/lab4step2/lab4step2.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vmutplexer
2U:/CPRE281/lab04/lab4step2/mutplexer.v
Z11 !s110 1695232130
!i10b 1
!s100 2;CUVd9a_k@J;;7<YeCLX2
IW?>IRXPU3f=2Ui??XmBo70
R2
w1695231741
8U:/CPRE281/lab04/lab4step2/mutplexer.v
FU:/CPRE281/lab04/lab4step2/mutplexer.v
!i122 3
Z12 L0 25 18
R8
R9
r1
!s85 0
31
Z13 !s108 1695232130.000000
!s107 U:/CPRE281/lab04/lab4step2/mutplexer.v|
!s90 -reportprogress|300|-work|work|U:/CPRE281/lab04/lab4step2/mutplexer.v|
!i113 0
R10
R6
vnormal
2U:/CPRE281/lab04/lab4step2/normal.v
R11
!i10b 1
!s100 UGNbe5U@i[H9BT8CUZ`e62
IGgTS6TTl4DM8oF<]zX4gB1
R2
w1695231718
8U:/CPRE281/lab04/lab4step2/normal.v
FU:/CPRE281/lab04/lab4step2/normal.v
!i122 4
R12
R8
R9
r1
!s85 0
31
R13
!s107 U:/CPRE281/lab04/lab4step2/normal.v|
!s90 -reportprogress|300|-work|work|U:/CPRE281/lab04/lab4step2/normal.v|
!i113 0
R10
R6
vpowersaving
2U:/CPRE281/lab04/lab4step2/powersaving.v
!s110 1695232131
!i10b 1
!s100 zGlnQE;m3<UQRP]L^6k4M2
IUQkm]8Q3YVmLNG:X4GCRW2
R2
w1695231711
8U:/CPRE281/lab04/lab4step2/powersaving.v
FU:/CPRE281/lab04/lab4step2/powersaving.v
!i122 5
R12
R8
R9
r1
!s85 0
31
!s108 1695232131.000000
!s107 U:/CPRE281/lab04/lab4step2/powersaving.v|
!s90 -reportprogress|300|-work|work|U:/CPRE281/lab04/lab4step2/powersaving.v|
!i113 0
R10
R6
