m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/CPRE281/mProj/8.0
T_opt
!s110 1696531455
V:G1R^0k8?Q`i?`3RBEzkl3
04 8 4 work mProjFin fast 0
=1-c45ab1e6c837-651f03fe-253-1a7c
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vmProj
2U:/CPRE281/mProj/8.0/mProj.v
!s110 1696531377
!i10b 1
!s100 AHTl02nam@UlFS;[[7W;U0
IRE>cFkeAHGjgWK5JBh`VJ1
R1
w1696523844
8U:/CPRE281/mProj/8.0/mProj.v
FU:/CPRE281/mProj/8.0/mProj.v
!i122 0
L0 1 7
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.2;77
r1
!s85 0
31
!s108 1696531377.000000
!s107 U:/CPRE281/mProj/8.0/mProj.v|
!s90 -reportprogress|300|-work|work|U:/CPRE281/mProj/8.0/mProj.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nm@proj
vmProjFin
2U:/CPRE281/mProj/8.0/mProjFin.v
!s110 1696531447
!i10b 1
!s100 G5FDCWcEGm<JOE8`RiLHD1
IW6HjUICbWL2gjWZzdEdh`1
R1
w1696531442
8U:/CPRE281/mProj/8.0/mProjFin.v
FU:/CPRE281/mProj/8.0/mProjFin.v
!i122 1
L0 20 44
R3
R4
r1
!s85 0
31
!s108 1696531447.000000
!s107 U:/CPRE281/mProj/8.0/mProjFin.v|
!s90 -reportprogress|300|-work|work|U:/CPRE281/mProj/8.0/mProjFin.v|
!i113 0
R5
R2
nm@proj@fin
