plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.androidexample'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidexample"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.test.espresso:espresso-intents:3.5.1'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.braintreepayments:card-form:5.4.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    implementation 'com.groupdocs:groupdocs-conversion-cloud:24.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.cardview:cardview:1.0.0'







}
task wrapper(type: Wrapper) {
    gradleVersion = '8.0'
}
