m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/CPRE281/lab03/lab3step1
T_opt
!s110 1694708969
Vk_U6_Z027RLJZXiZLFRTb1
04 9 4 work lab3step1 fast 0
=1-c45ab1e6cc9d-650334e9-18e-dcc
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vlab3step1
2U:/CPRE281/lab03/lab3step1/lab3step1.v
!s110 1694708962
!i10b 1
!s100 gV:=OS2QKM0F`0hMiF1bL1
IgG[e6QM6F6WjIf7nINm7b3
R1
w1694708593
8U:/CPRE281/lab03/lab3step1/lab3step1.v
FU:/CPRE281/lab03/lab3step1/lab3step1.v
!i122 0
L0 1 12
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.2;77
r1
!s85 0
31
!s108 1694708962.000000
!s107 U:/CPRE281/lab03/lab3step1/lab3step1.v|
!s90 -reportprogress|300|-work|work|U:/CPRE281/lab03/lab3step1/lab3step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
