m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s12c _opt1
R0
!s12c _opt
R0
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/CPRE281/lab10/lab10step1
T_opt
!s110 1699551866
VdgfGFA[b92zm?Y;Si:N2`1
04 10 4 work lab10step1 fast 0
=1-c45ab1e6ccb1-654d1a7a-c4-11b4
R0
Z2 !s12b OEM100
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.2;77
R1
T_opt1
!s110 1699554052
V=]5X>F=N`58QOE_ffkF<l0
04 11 4 work lab10step2b fast 0
=1-c45ab1e6ccb1-654d2304-8b-1f38
R0
R2
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1699555101
VMU>2cTR1ZUlL0VIaObbnG1
04 11 4 work lab10step3a fast 0
=1-c45ab1e6ccb1-654d271d-f4-1fd8
R0
R2
R3
R4
R5
n@_opt2
R6
vlab10step1
2U:/CPRE281/lab10/lab10step1/lab10step1.v
!s110 1699551861
!i10b 1
!s100 8h8aXRzl_eD<kK>9bSVH=0
IKkd=bk4z=0ZgSX]EjBagZ3
R1
w1699551824
8U:/CPRE281/lab10/lab10step1/lab10step1.v
FU:/CPRE281/lab10/lab10step1/lab10step1.v
!i122 0
L0 20 99
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2023.2;77
r1
!s85 0
31
!s108 1699551860.000000
!s107 U:/CPRE281/lab10/lab10step1/lab10step1.v|
!s90 -reportprogress|300|-work|work|U:/CPRE281/lab10/lab10step1/lab10step1.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vlab10step2b
2U:/CPRE281/lab10/lab10step1/lab10step2b.v
!s110 1699554047
!i10b 1
!s100 C<hSNfKYSM?9:b^0oJ5Qg3
I3=`EAzUiMClOAO1]MRgg43
R1
w1699554008
8U:/CPRE281/lab10/lab10step1/lab10step2b.v
FU:/CPRE281/lab10/lab10step1/lab10step2b.v
!i122 1
L0 20 117
R7
R8
r1
!s85 0
31
!s108 1699554047.000000
!s107 U:/CPRE281/lab10/lab10step1/lab10step2b.v|
!s90 -reportprogress|300|-work|work|U:/CPRE281/lab10/lab10step1/lab10step2b.v|
!i113 0
R9
R5
vlab10step3a
2U:/CPRE281/lab10/lab10step1/lab10step3a.v
!s110 1699555096
!i10b 1
!s100 ?7V7A^1XZmfnF7o@0g^2k0
IJcl7k=G3]3VVPRW=6ed]P2
R1
w1699555080
8U:/CPRE281/lab10/lab10step1/lab10step3a.v
FU:/CPRE281/lab10/lab10step1/lab10step3a.v
!i122 2
L0 20 90
R7
R8
r1
!s85 0
31
!s108 1699555096.000000
!s107 U:/CPRE281/lab10/lab10step1/lab10step3a.v|
!s90 -reportprogress|300|-work|work|U:/CPRE281/lab10/lab10step1/lab10step3a.v|
!i113 0
R9
R5
