m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/CPRE281/lab09/lab9step1
T_opt
!s110 1698942670
VJO8F[]h50z?o>LSbS<SR03
04 10 4 work lab9step1a fast 0
=1-c45ab1e6ccb1-6543cece-dd-27ec
R0
Z2 !s12b OEM100
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.2;77
R1
T_opt1
!s110 1698943530
VYMb1RafZmzOJ6l[Y9M3?Z0
04 10 4 work lab9step1b fast 0
=1-c45ab1e6ccb1-6543d229-29f-2b68
R0
R2
R3
R4
R5
n@_opt1
R6
vlab9step1a
2U:/CPRE281/lab09/lab9step1/lab9step1a.v
!s110 1698942660
!i10b 1
!s100 GAlKUCeYBZ9=Me2icAY2G0
IQTYjk2F2WE>5H>N3Q@iHW1
R1
w1698942567
8U:/CPRE281/lab09/lab9step1/lab9step1a.v
FU:/CPRE281/lab09/lab9step1/lab9step1a.v
!i122 0
L0 20 27
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2023.2;77
r1
!s85 0
31
!s108 1698942660.000000
!s107 U:/CPRE281/lab09/lab9step1/lab9step1a.v|
!s90 -reportprogress|300|-work|work|U:/CPRE281/lab09/lab9step1/lab9step1a.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vlab9step1b
2U:/CPRE281/lab09/lab9step1/lab9step1b.v
!s110 1698943522
!i10b 1
!s100 AEo5;>[WaIaEjZQ5POW;B3
IKBZW6G^CiiERmbdlX9]VN1
R1
w1698943514
8U:/CPRE281/lab09/lab9step1/lab9step1b.v
FU:/CPRE281/lab09/lab9step1/lab9step1b.v
!i122 1
L0 20 33
R7
R8
r1
!s85 0
31
!s108 1698943522.000000
!s107 U:/CPRE281/lab09/lab9step1/lab9step1b.v|
!s90 -reportprogress|300|-work|work|U:/CPRE281/lab09/lab9step1/lab9step1b.v|
!i113 0
R9
R5
