|lab4step2
AC <= mutplexer:inst1.AC
P => normal:inst.P
P => powersaving:inst2.P
T => normal:inst.T
T => powersaving:inst2.T
H => normal:inst.H
H => powersaving:inst2.H
M => mutplexer:inst1.M


|lab4step2|mutplexer:inst1
E => AC.IN0
F => AC.IN0
M => AC.IN1
M => AC.IN1
AC <= AC.DB_MAX_OUTPUT_PORT_TYPE


|lab4step2|normal:inst
P => E.IN1
P => E.IN1
T => E.IN0
T => E.IN0
H => E.IN1
H => E.IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|lab4step2|powersaving:inst2
P => F.IN0
H => F.IN1
T => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


