# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Standard Edition
# Date created = 11:05:40  November 30, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		register_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY register1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:05:40  NOVEMBER 30, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE register.bdf
set_location_assignment PIN_N21 -to CLRN
set_global_assignment -name BDF_FILE reg4b.bdf
set_global_assignment -name VERILOG_FILE Mux8_4b.v
set_global_assignment -name BDF_FILE 4bit_register.bdf
set_global_assignment -name VERILOG_FILE Decoder3to8.v
set_global_assignment -name VERILOG_FILE regfile.v
set_location_assignment PIN_AA23 -to LD_DATA[0]
set_location_assignment PIN_AA22 -to LD_DATA[1]
set_location_assignment PIN_Y24 -to LD_DATA[2]
set_location_assignment PIN_Y23 -to LD_DATA[3]
set_location_assignment PIN_AC24 -to WA0
set_location_assignment PIN_AB24 -to WA1
set_location_assignment PIN_AB23 -to WA2
set_location_assignment PIN_AD26 -to RP0
set_location_assignment PIN_AB26 -to RP1
set_location_assignment PIN_AC25 -to RP2
set_location_assignment PIN_AD27 -to RQ0
set_location_assignment PIN_AB27 -to RQ1
set_location_assignment PIN_AC26 -to RQ2
set_location_assignment PIN_M23 -to CLK
set_location_assignment PIN_M21 -to WR
set_location_assignment PIN_H15 -to DATAP0
set_location_assignment PIN_G16 -to DATAP1
set_location_assignment PIN_G15 -to DATAP2
set_location_assignment PIN_F15 -to DATAP3
set_location_assignment PIN_E21 -to DATAQ0
set_location_assignment PIN_E22 -to DATAQ1
set_location_assignment PIN_E25 -to DATAQ2
set_location_assignment PIN_E24 -to DATAQ3
set_global_assignment -name BDF_FILE register1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA24 -to sel
set_location_assignment PIN_AB28 -to CTRL
set_location_assignment PIN_G19 -to COUT
set_location_assignment PIN_F19 -to OF
set_location_assignment PIN_G18 -to se[0]
set_location_assignment PIN_F22 -to se[1]
set_location_assignment PIN_E17 -to se[2]
set_location_assignment PIN_L26 -to se[3]
set_location_assignment PIN_L25 -to se[4]
set_location_assignment PIN_J22 -to se[5]
set_location_assignment PIN_H22 -to se[6]
set_location_assignment PIN_M24 -to seg[0]
set_location_assignment PIN_Y22 -to seg[1]
set_location_assignment PIN_W21 -to seg[2]
set_location_assignment PIN_W22 -to seg[3]
set_location_assignment PIN_W25 -to seg[4]
set_location_assignment PIN_U23 -to seg[5]
set_location_assignment PIN_U24 -to seg[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top