m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2023.2/examples
T_opt
!s110 1693500521
VhC?;3FMfX<54_<oj[`6=D3
04 9 4 work lab1step1 fast 0
=1-c45ab1e6cc9d-64f0c468-2a7-2fbc
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vlab1step1
2U:/CPRE281/lab1/lab1step1/lab1step1.v
!s110 1693500397
!i10b 1
!s100 oNHHDUBe02Ek84z?JzC351
IznBTL98lcKagkzK<7RCNK3
dU:/CPRE281/lab1
w1589833554
8U:/CPRE281/lab1/lab1step1/lab1step1.v
FU:/CPRE281/lab1/lab1step1/lab1step1.v
!i122 0
L0 19 19
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.2;77
r1
!s85 0
31
!s108 1693500397.000000
!s107 U:/CPRE281/lab1/lab1step1/lab1step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab1/lab1step1/lab1step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
